<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        background-image: url(./pexels-thatguycraig000-1563356.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
    }
.glow {
  font-size: 50px;
  color: #ffffff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
        @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #b0e600, 0 0 40px #19e4c6, 0 0 50px #35eccb, 0 0 60px #0afbc7, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ef0e0e, 0 0 40px #ff3045, 0 0 50px #f4074e, 0 0 60px #f40e3c, 0 0 70px #fa054f, 0 0 80px #ff4da6;
  }
}
.con_container{
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.581);
    flex-wrap: wrap;
    font-size: 30px;
    width: 900px;
    margin-left: 250px;
    margin-top: 50px;
    padding: 15px;
    border-radius: 30px;
    border:white 3px solid; 
    box-shadow: yellow 5px 5px 10px;
}
span{
    font-size: 50px;
    
}
.contact_gmail{
    text-decoration-line: underline;
    text-decoration-color: #f4074e;
}
header{
    text-decoration-line: underline;
    font-size: 80px;
}
.btn{
    margin-left: 0px;
    background-color: aqua;
    padding: 10px 20px; 
    border-radius: 15px;
    margin-top: 0px;
    text-decoration: none;
    font-family: cursive;
    border: 2px solid black;
    box-shadow: yellow 1px 1px 3px; 
}
   </style>
    
    <title>BS CONTACT
        
    </title>
</head>
<body>
    <header class="glow">CONTACT </header>
    
    <div class="con_container">
        <p class="message">hey this is <span class="glow">SAAKETH</span> the whole and sole developer of this website, and also thanks visiting my website </p>
        <p class="message">for any suggutions or to report bugs please don't hesitate to gmail me thank you</p>
        <p class="emoji">👇👇👇👇👇👇👇👇👇👇👇👇</p>
        <p class="glow" id="contact_gmail" >raghavendrabhimanojula@gmail.com</p>
        <a class="btn" href="./introduction.html">HOME</a>
    </div>
    <audio autoplay>
        <source src="Walen - Golden Hour (freetouse.com).mp3" type="audio/mpeg">
    </audio>
</body>
</html>
