<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS GAME UPDATES</title>
    <style>
        body{
            background-image: url(./astronaut-in-the-ocean.1920x1080.gif);
            background-repeat: no-repeat;
            background-size: cover;
            text-decoration-line: underline;
        }
        .glow {
            font-family: cursive;
  font-size: 50px;
  color: #ffffff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
        @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #b0e600, 0 0 40px #19e4c6, 0 0 50px #35eccb, 0 0 60px #0afbc7, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ef0e0e, 0 0 40px #ff3045, 0 0 50px #f4074e, 0 0 60px #f40e3c, 0 0 70px #fa054f, 0 0 80px #ff4da6;
  }
}
.main_container{
    background-color: rgba(0, 0, 0, 0.533);
    padding: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.update_container{
    background-color: rgba(0, 0, 0, 0.552);
    width: 400px;
    margin-left: 450px;
border: white 3px solid;
border-radius: 30px;    
}
.title{
    text-align: center;
    flex-wrap: wrap;
    color: white;
}
li{
    list-style: num;
    text-align: center;
    color: white    ;
}
.home_btn{
    margin-left: 615px;
    background-color: aqua;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration-line: none;
margin-top: -30px;
}
nav{
    padding: 0px;
    margin-top: 20px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <header class="glow">RECENT UPDATES</header>
    <nav>
        <a class="home_btn" href="./introduction.html">HOME</a>
    </nav>
   
    <div class="main_container">
      
    <div class="update_container">
       
        <ul>
            <header class="title">TIC TAC TOE</header>
            <li> new ai oponent called BUJJI</li>
            <li>new UI theme</li>
        <ul>
    </div>
    <div class="update_container">
        <ul>
            <header class="title">ROCKET BAY</header>
            <li> coming soon</li>
        <ul>
    </div>
       
       
    </div>
</div>
</body>
</html>