<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In to bs game Space</title>
    <style>
        body {
            background-image: url(./astronaut-in-the-ocean.1920x1080.gif);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .form-container h2 {
            color: aliceblue;
            text-align: center;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #00e1ff;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #008fb3;
        }

        .message {
            color: red;
            text-align: center;
        }
        .glow {
  font-size: 50px;
  color: #ffffff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
li a{
    text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 15px;
            background-color: rgb(0, 242, 255);
            transition: background-color 0.3s ease;
            margin-left: 80px;
            list-style-type: none;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Sign up</h2>
        <h1 class="glow">THIS PAGE WILL BE AVAILABLE SOON</h1>
        <li><a id="1" href="introduction.html" id="signInLink">GO HOME</a></li>

    </div>
    
    <script>
        function signIn() {
         
        }
    </script>
</body>
</html>
